<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(360,90)" to="(360,310)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate"/>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(440,110)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
